[tox]
envlist =
    py3-django{20,21,22},
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1a1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements.txt
commands = ./runtests.py {posargs}

[testenv:py3-codestyle]
skip_install = true
commands = multilint
